¿Cuál es tu nombre? 
01-VARIABLE.CS
03.0-CONSOLA.CS
03.1-ARGUMENTOS.CS
03.2-CONSOLA-REDIRIGIR.CS
03.3-CONSOLA-ARGUMENTOS.CS
03.4-CONSOLE-CSV.CS
03.5-ORDENAR.CS
04.1-ENUM.CS
04.2-ARRAY.CS
04.3-STRING.CS
04.4-STRING.CS
04.5-ENUM.CS
04.6-TUPLAS.CS
05.1-STRING.CS
05.2-STRING.CS
06.1-ARRAY.CS
06.2-ARRAY.CS
07.1-CLASES.CS
08.1-LAMBDA.CS
08.2-LAMBDA.CS
09.1-EXPRESION.CS
09.2-EXPRESION.CS
11.1-TARJETA.CS
11.2-IGUALDAD.CS
11.3-TARJETA.CS
13.0-GENERICOS.MD
13.1-CONJUNTO-ARRAY.CS
13.2-CONJUNTO-LIST.CS
13.3-CONJUNTO-GENERICO.CS
13.4-CONJUNTO-EQUATABLE.CS
13.5-CONJUNTO-ENUMERABLE.CS
13.6-CONJUNTO-LINQ.CS
13.7-CONJUNTO-YIELD.CS
14.1.EVALUAR-EXPRESION.CS
14.2-ITERADOR.CS
15.1-FUNCIONES.CS
15.2-INTERFACES-COMUNES.CS
15.3-ENUM.CS
15.4-FUNCIONES.CS
15.5-CURSO.CS
15.6-DELEGADO.CS
15.7-CURSO.CS
15.8-LAMBDA.CS
17.1-ENUMERAR.CS
17.2-LINQ.CS
17.3-LINQ-SQLITE.CS
18.1-JSON.JS
18.2-JSON.CS
18.3-XML.CS
18.4-JSON.CS
18.5-SERIALIZAR.CS
19.1-SQLITE.CS
20.1-CLASE.CS
20.2.PERSONA.CS
21.1-DAPPER.CS
22.0-CONTROL.CS
22.1-TUI.CS
23.1-CONSOLA.CS
23.2-CONSOLA-MENU.CS
23.3-CONSOLA-ENTRADAS.CS
23.4-CONSOLA-COMMAND.CS
23.5-CONSOLA-MENU.CS
24.1-CONSOLA.CS
AGENDA-TUI.CS
AGENDA-TUI.JSON
ALUMNOS.SQLITE
APP.DB
CONTACTOS.DB
DOTNET
ENTRADA.TXT
HOLAS.TXT
MAYUSCULAS.CS
NOMBRES.TXT
PRUEBA-EXAMEN.HTML
PRUEBA.TXT
SALIDA.TXT

DATOS:
18.2.AGENDA-SIN-CLASES.JSON
18.2.CONTACTOS.JSON
18.2.OBJETO.JSON
18.2.PERSONA.JSON
18.3.AGENDA-SIN-CLASES.XML
18.3.AGENDA.XML
18.3.CONTACTOS.XML
18.4.CONTACTOS.JSON

TEMPO:
ACOTADO.TXT
ACOTAR.CS
ALE.TXT
COPIAR.CS
EJECUTAR.CS
LENTO.CS
LENTO.TXT
MAYUSCULAS.CS
